[options]
admin_passwd = db_admin_password
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
pg_path = C:\Program Files\PostgreSQL\17\bin
bin_path = C:\Program Files\wkhtmltopdf\bin
addons_path = c:\odoo19\custom_addons
dbfilter = odoo19_book